logging.level.root=WARN
logging.level.com.example=debug
management.info.git.mode=full
management.context-path=/em
management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true




info.author.name=lyt
info.author.password = 123123
info.author.phonenumber=18834074749
info.author.mail=1445764396@qq.com

taiji.enabled=true
taiji.remote-address=www.google.com
taiji.tj.password=120
taiji.tj.roles=Boos,employee
taiji.tj.username=lyt
